第一题:
	试题 算法训练 排序
		 
	资源限制
	时间限制：1.0s   内存限制：512.0MB
	问题描述
	　　编写一个程序，输入3个整数，然后程序将对这三个整数按照从大到小进行排列。
	　　输入格式：输入只有一行，即三个整数，中间用空格隔开。
	　　输出格式：输出只有一行，即排序后的结果。
	　　输入输出样例
	样例输入
	9 2 30
	样例输出
	30 9 2

第一题解法:
	def main():
		lst = list(map(int, input().strip().split(' ')))
		lst.sort(reverse=True)
		print(' '.join([str(ele) for ele in lst]))

	if __name__ == '__main__':
		main()
        
第二题:
	试题 算法训练 图形显示
		 
	资源限制
	时间限制：1.0s   内存限制：512.0MB
	问题描述
	　　编写一个程序，首先输入一个整数，例如5，然后在屏幕上显示如下的图形（5表示行数）：
	　　* * * * *
	　　* * * *
	　　* * *
	　　* *
	　　*

第二题解法:
	def main():
		N = int(input())
		for i in range(N,0,-1):
			print(i*'* ')

	if __name__ == '__main__':
		main()
