第一题:
	试题 算法训练 加法运算
		 
	资源限制
	时间限制：1.0s   内存限制：256.0MB
	问题描述
	　　你的表妹正在学习整数的加法，请编写一个程序来帮助她学习。该程序调用了一个函数GetTwoInts，由它来返回两个从键盘读入的100以内的整数，然后计算这两个整数之和，并把答案显示出来。要求：在主函数中不能使用scanf等函数直接输入这两个整数，而必须通过调用GetTwoInts函数来完成，在GetTwoInts函数中可以使用scanf函数。另外，由于该函数必须同时返回两个整数，因此不能采用函数返回值的方式，而必须采用指针的方法来实现。
	　　输入格式：输入只有一行，即两个100以内的整数。
	　　输出格式：输出只有一行，即这两个整数之和。
	输入输出样例
	样例输入
	4 7
	样例输出
	11

第一题解法:
	def GetTwoInts():
		m,n = map(int,input().strip().split())
		print(m+n)
	if __name__ == '__main__':
		GetTwoInts()
		
第二题:

	试题 算法训练 猴子吃包子
		 
	资源限制
	时间限制：1.0s   内存限制：256.0MB
	问题描述
	　　从前，有一只吃包子很厉害的猴子，它可以吃无数个包子，但是，它吃不同的包子速度也不同；肉包每秒钟吃x个；韭菜包每秒钟吃y个；没有馅的包子每秒钟吃z个；现在有x1个肉包，y1个韭菜包，z1个没有馅的包子；问：猴子吃完这些包子要多久？结果保留p位小数。
	输入格式
	　　输入1行，包含7个整数，分别表示吃不同包子的速度和不同包子的个数和保留的位数。
	输出格式
	　　输出一行，包含1个实数，表示吃完所有包子的时间。
	样例输入
	4 3 2 20 30 15 2
	样例输出
	22.50
	数据规模和约定
	　　0<x<100;0<y<100;0<z<100;0<x1<=1000000;0<y1<=10000000;0<z1<=10000000;0<p<=1000
	
第二题解法:
def main():
    x,y,z,x1,y1,z1,f= map(int,input().strip().split())
    res = float(x1)/x + float(y1)/y + float(z1)/z
    str = '{:.%sf}' % 2
    print(str.format(res))
if __name__ == '__main__':
    main()