第一题:
    试题 算法训练 前缀表达式
 
	资源限制
	时间限制：1.0s   内存限制：512.0MB
	问题描述
	　　编写一个程序，以字符串方式输入一个前缀表达式，然后计算它的值。输入格式为：“运算符 对象1 对象2”，其中，运算符为“+”（加法）、“-”（减法）、“*”（乘法）或“/”（除法），运算对象为不超过10的整数，它们之间用一个空格隔开。要求：对于加、减、乘、除这四种运算，分别设计相应的函数来实现。
	　　输入格式：输入只有一行，即一个前缀表达式字符串。
	　　输出格式：输出相应的计算结果（如果是除法，直接采用c语言的“/”运算符，结果为整数）。
	　　输入输出样例
	样例输入
	+ 5 2
	样例输出
	7

第一题解法:
	def main(data):
		if data[0] == '+':
			return int(data[1]) + int(data[2])
		if data[0] == '-':
			return int(data[1]) - int(data[2])
		if data[0] == '*':
			return int(data[1]) * int(data[2])
		if data[0] == '/':
			return int(data[1]) // int(data[2])


	if __name__ == '__main__':
		data = input().strip().split(' ')
		print(main(data))
        
第二题:
    试题 算法训练 2的次幂表示
         
    资源限制
    时间限制：1.0s   内存限制：512.0MB
    问题描述
    　　任何一个正整数都可以用2进制表示，例如：137的2进制表示为10001001。
    　　将这种2进制表示写成2的次幂的和的形式，令次幂高的排在前面，可得到如下表达式：137=2^7+2^3+2^0
    　　现在约定幂次用括号来表示，即a^b表示为a（b）
    　　此时，137可表示为：2（7）+2（3）+2（0）
    　　进一步：7=2^2+2+2^0 （2^1用2表示）
    　　3=2+2^0
    　　所以最后137可表示为：2（2（2）+2+2（0））+2（2+2（0））+2（0）
    　　又如：1315=2^10+2^8+2^5+2+1
    　　所以1315最后可表示为：
    　　2（2（2+2（0））+2）+2（2（2+2（0）））+2（2（2）+2（0））+2+2（0）
    输入格式
    　　正整数（1<=n<=20000）
    输出格式
    　　符合约定的n的0，2表示（在表示中不能有空格）
    样例输入
    137
    样例输出
    2(2(2)+2+2(0))+2(2+2(0))+2(0)
    样例输入
    1315
    样例输出
    2(2(2+2(0))+2)+2(2(2+2(0)))+2(2(2)+2(0))+2+2(0)
    提示
    　　用递归实现会比较简单，可以一边递归一边输出
第二题解法:
    def main(num):
        bin_num = bin(num).replace('0b','')
        N = len(bin_num)-1
        res = ''
        for ele in bin_num:
            if ele =='1':
                if N == 1:
                    ret = str(2)
                else:
                    if int(ele)*N > 2:
                        ret = (str(2)+'(%s)'% main(int(ele)*N))
                    else:
                        ret = (str(2)+'(%s)'% (int(ele)*N))
                res =res+ret+'+'
            N-=1
        return res.strip('+')

    if __name__ == '__main__':
        N = int(input())
        print(main(N))


