第一题:
试题 算法提高 小写转换为大写
     
资源限制
时间限制：1.0s   内存限制：256.0MB
问题描述
　　输入一个小写字母，转换成大写字母。
输入格式
　　输入小写字母
输出格式
　　输出转换后的大写字母
样例输入
a
样例输出
A
数据规模和约定
第一题解法:
print(input().strip().upper())
		
第二题:
试题 算法提高 水仙花数
     
资源限制
时间限制：1.0s   内存限制：256.0MB
问题描述
　　求出所有的“水仙花数”。所谓的“水仙花数”，是指一个3位数，其各位数字的立方和等于该数本身。
输入格式
　　程序使用for循环遍历所有三位数整数，不需要手动输入
输出格式
　　遇到水仙花数输出
样例输入
无输入
样例输出
例：
153
370
371
407
	
第二题解法:
#-----------------------------逆波兰计算器--------------------------------
for i in range(100,1000):
    if int(str(i)[0])**3+int(str(i)[1])**3+int(str(i)[2])**3 ==i:
        print(i)


