第一题:
	试题 算法训练 二进制数数
		 
	资源限制
	时间限制：1.0s   内存限制：256.0MB
	问题描述
	　　给定L,R。统计[L,R]区间内的所有数在二进制下包含的“1”的个数之和。
	　　如5的二进制为101，包含2个“1”。
	输入格式
	　　第一行包含2个数L,R
	输出格式
	　　一个数S，表示[L,R]区间内的所有数在二进制下包含的“1”的个数之和。
	样例输入
	2 3
	样例输出
	3
	数据规模和约定
	　　L<=R<=100000;

第一题解法:
	L,R  = map(int,input().strip().split())
	def main(L,R):
		res = 0
		for ele in range(L,R+1):
			res += bin(ele).count('1')
		print(res)
	if __name__ == '__main__':
		main(L,R)
        
第二题:

试题 算法训练 景点游览    
	资源限制
	时间限制：1.0s   内存限制：256.0MB
	问题描述
	　　小明来到一个景区游玩，但是他的时间有限，没办法逛遍所有的景点，所以他从网上下载了每个景点的评分，他希望能够使游览的景点的评分总和最高，于是他希望你帮他对于N个景点排下序。
	输入格式
	　　输入的第一行包含一个正整数N，表示N个景点。
	　　第二行有N个正整数，表示每个景点的评分值。
	输出格式
	　　输出一行，包含N个正整数，表示N个景点的评分从大到小的排列
	样例输入
	4
	3 2 4 1
	样例输出
	4 3 2 1
	数据规模和约定
	　　N<=1000,每个景点的评分<=10000。
	
第二题解法:
	def main():
		N = int(input())
		lst = list(map(int, input().strip().split()))
		lst.sort(reverse=True)
		print(' '.join([str(ele) for ele in lst]))
	if __name__ == '__main__':
		main()