第一题:
	试题 算法提高 求最大数
		 
	资源限制
	时间限制：1.0s   内存限制：256.0MB
	问题描述
	　　编写一个程序，输入10个数，确定和打印其中最大数
	输入格式
	　　输入1行，包括10个数
	输出格式
	　　输出1行，输出10个数中的最大数
	样例输入
	1 2 3 4 5 6 7 8 9 10
	样例输出
	10
	数据规模和约定
	　　输入数据约定为整形数据
第一题解法:
print(max(map(int,input().strip().split())))

		
第二题:
试题 算法提高 计数问题
     
资源限制
时间限制：1.0s   内存限制：128.0MB
问题描述
　　试计算在区间 1 到 n 的所有整数中，数字 x（0 ≤ x ≤ 9）共出现了多少次？例如，在 1到 11 中，即在 1、2、3、4、5、6、7、8、9、10、11 中，数字 1 出现了 4 次。
输入格式
　　输入文件名为 count.in。
　　输入共 1 行，包含 2 个整数 n、x，之间用一个空格隔开。
输出格式
　　输出文件名为 count.out。
　　输出共 1 行，包含一个整数，表示 x 出现的次数。
输入输出样例
count.in
count.out
11 1
4
数据说明
　　对于 100%的数据，1≤ n ≤ 1,000,000，0 ≤ x ≤ 9。
	
第二题解法:
with open('count.in','r',encoding='utf8') as f1:
    n,x = map(int,f1.readline().strip().split())
res = ''.join([str(x) for x in range(1,n+1)])
ret = res.count(str(x))
with open('count.out','w',encoding='utf8') as f2:
    f2.write(str(ret))

n,x = map(int,input().strip().split())
res = ''.join([str(x) for x in range(1,n+1)])
print(res.count(str(x)))
