1. 热身问答
    (1): 二进制数0.1 ,用十进制数如何表示?
		1. 0.5
        2. 二进制小数点的后一位,位权是2的-1次方,即0.5
    (2): 用小数点后有三位的数的二进制数,可以表表示十进制数0.625吗?
        1. 能表示
        2. 0.625转为二进制小数应该是0,101
        
    (3): 将小数分为符号,尾数,基数,指数4部分进行表现的形式称为什么?
        1. 浮点数形式
        2. 符号 尾数 X 基数的指数次幂
        
    (4): 二进制数的基数是多少?
        1. 2
        2. 二进制的基数是2,十进制的是10
        
    (5):通过把0作为数值范围的中间值,从而在不使用符号位的情况下表示负数的表示方法称为什么?
        1. EXCESS系统表现
        2. 剩余的意思,把01111111看成0,比这个数小1的数就是-1,即01111110
        
    (6): 10101100.01010011,这个二进制数,用十六进制表示的话是多少?
        1.AC.53
        2. 整数和小数一样,二进制的4位,就是十六进制的一位
        
        
2. 计算机中的问题,将0.1加10次后结果不等于1
    (1): 因为计算机运算时需要将数值转换成二进制再进行计算,
    (2): 二进制小数点后的位数为1时分别表示0.5 ,0.25, 0.125 , 0.065,
    (3):0.1在0.125 , 0.065,之间,就会用第二轮的小数表示,永远取不到0.1,类似无限小数
    (4): 因此,计算0.1 相加时,得到的不是具体的整数10,而是一个接近于10的小数
3. 如何避免小数计算时出错
    (1): 将小数转换成整数,计算后再将结果转成小数
4. 二进制和十六进制
    (1):二进制的4位,就是十六进制的一位