1. 热身问答
    (1):32位是几个字节?
        8位一个字节,所以是4个字节
        
    (2):二进制数01011100转成十进制是多少?
        92
        
    (3):二进制数00001111左移两位会变成原数的几倍?
        4倍,左移一位是2倍(十进制左移一位是10倍)
        
    (4):补码形式表示的8位二进制树11111111,用十位数表示是多少?
        所有位都是1的二进制数,用十位数表示应该为-1
        
    (5):补码形式表示的8位二进制树10101010,用十六位二进制数表示是多少?
        1111111110101010
        
    (6):反转部分图形模式时,使用的是什么逻辑运算?
        XOR运算,只反转与1相对应的位,NOT则反转所有

2. 补数
    (1):符号位为0表示正数,符号位为1表示负数
    (2):补数就是用整数表示负数,
    (3):如1用八位二进制表示为00000001,-1则为11111111即,将正1各位都反转后加11111110+1
    (4):八位转成十六位即符号扩充到高位,如果是00000001就表示为0000000000000001,如果是10101010,就表示为1111111110101010
