##字符串(str)##
所有字符串的操作都不改变原先字符串,而是产生一个新的字符串.

1.索引和切片
(1)索引
1)从左向右索引编号为0,1,2,3,4,5.....
1)从右边向左索引编号为-1,-2,-3,-4....

(2)切片
1)str[1:2]表示从1切道2,但是取不到2
2)str[-5:-1]表示从-5切道-1,但是取不到-1.默认只能从左往右切.
3)str[1:4:步长]步长默认为1,意思从左往右切.如果步长设置为-1,
则是从右往左切.

2.字符串常用操作

(1).str.capitalize()
返回一个新字符串,首字母大写的字符串.

(2).str.lower()
字符串全部小写

(3).str.upper(){重点}
字符串全部大写,验证码可用

(4).str.swapcase()
字符串大小写互换,不常用

(5).str.casefold()
对所有的字母有效,字符串全部小写.比str.lower()范围更大

(6).str.title()
字符串中英语单词的首字母大写,所有非英文字母都被认为是分隔符

3.切来切去
(1)str.center()
1)str.center(int(长度),"str(用来填充的字符,默认是空格)")
填充一定长度字符串,并将原先字符串居中

2)str.center(10,'*')
表示用*填充到10个字符串长度,并将原先字符串居中

(2)str.strip()

1)str.strip()
默认去掉左右两边空格

2)str.strip('ss')
指定去掉左右两边的ss

(3)str.replace()

1)str.replace('a','b')
用新的字符串b替换原先字符串中的a

2)str.replace('_','')
去掉字符串中的下滑线

3)str.replace('a','b',3)
用字符串b替换字符串中前三个a

(4)str.split(){重点:切割字符串}
用什么切就损失什么

1)str.split('_')
根据下划线切割,字符串切割后返回的字符串列表list[],返回结果没'_'

2)str.split('\n,\t')
可根据\n,\t切割

3)str.split(str)
返回两个空字符串['','']

(5)str的判定
1)str.startswith('baby')
#判断字符串的开头是否为'baby',是返回Ture,否返回False

2)str.endswith('baby')
#判断字符串的结尾是否为'baby',是返回Ture,否返回False
(6)str,索引查找

1)str.count('baby')
返回字符串中baby的次数'

2)str.find('z')
返回'z'的索引,当输入字符串时不存在返回-1

3)str.index('z')
返回'z',当输入字符串时不存在,报错

(7)str,判断组成成分

1)str.isdigit()
#判断是否为数字
2)str.isalpha()
#判断是否为字母
3)str.isalnum()
#是否为数字和字母组合
4)str.isnumeric()
#判断是否为数字,识别中文
5)
#str1 in str
#判断str1是否存在于str

(8)len(str)#Python的内置函数
#字符串长度

(9)字符串的迭代

#字符串的遍历
1)while遍历
#str1='伊丽莎白鼠'
#while i<=len(str1)
#	print(str1[i])
#	i=i+1
2)迭代
for 变量 in 迭代对象














